# HIT-Daily

./: README.md  build.gradle  dacc
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hitdaily/: AttendanceManagerFragment.java  Classes.java  HomeFragment.java  ImageUpload.java  Information.java  MainActivity.java  RecyclerViewAdaptor.java  RoutineFragment.java  StartUp.java  Users.java
app/src/main/res/anim/: botttom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-anydpi-v24/: gradient_blue.xml  ic_stat_name.xml  ic_stat_name_email.xml  ic_stat_name_name.xml
app/src/main/res/layout/: about.xml  activity_main.xml  addclass.xml  attendance_manager_layout.xml  attendanceview.xml  content_help.xml  content_main.xml  custom_dialog.xml  drawer_header.xml  drawer_toolbar.xml  getprofileimage.xml  mainforabout.xml  mainforaddclass.xml  mainforhelp.xml  mainforprofile.xml  mainfortoday.xml  nextview.xml  now_fragment.xml  nowview.xml  options.xml  pref.xml  profile.xml  routine_fragment.xml  signin.xml  signup.xml  startuppage.xml  subjectattendancelist.xml  todaydisplay.xml  weather.xml
app/src/main/res/menu/: bottomnavigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
