<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/application_name"
    tools:context="com.example.hitdaily.MainActivity"
    >

    <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56sp"

            android:alpha=".5" />

        <include
            android:id="@+id/nowlayout"
            layout="@layout/nowview"
            android:layout_width="334dp"
            android:layout_height="233dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="200sp"
            android:layout_marginRight="30sp"
            android:alpha=".5" />

        <include

            layout="@layout/nextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nowlayout"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30sp"
            android:alpha=".5" />

        <include
            android:id="@+id/timeandclass"
            layout="@layout/drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu" >

    </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>